[RoutingRule]
# Bypass mainland china domains.
DOMAIN-KEYWORD, geosite:cn, Proxy
# China
DOMAIN-SUFFIX,cn,Proxy
DOMAIN-KEYWORD,-cn,Proxy
DOMAIN-KEYWORD,cmbimg,Proxy
DOMAIN-KEYWORD,cebbank,Proxy
DOMAIN-KEYWORD,ccb,Proxy
DOMAIN-KEYWORD,xueanquan,Proxy

# > weibo
DOMAIN-KEYWORD,weibo,Proxy
DOMAIN-KEYWORD,sina,Proxy
DOMAIN-KEYWORD,weibocdn,Proxy
# > xiaomi
DOMAIN-KEYWORD,xiaomi,Proxy
DOMAIN-KEYWORD,mi,Proxy
DOMAIN-KEYWORD,mi-img,Proxy
DOMAIN-KEYWORD,miui,Proxy
DOMAIN-KEYWORD,duokan,Proxy
DOMAIN-KEYWORD,miwifi,Proxy
# > JD
DOMAIN-KEYWORD,jd,Proxy
DOMAIN-KEYWORD,360buyimg,Proxy
DOMAIN-KEYWORD,jdpay,Proxy
# > Tencent
- IP-CIDR,134.175.0.0/16,Proxy
DOMAIN-SUFFIX,video.qq.com,Proxy
DOMAIN-SUFFIX,qqmusic.qq.com,Proxy
DOMAIN-SUFFIX,y.qq.com,Proxy
DOMAIN,aqqmusic.tc.qq.com,Proxy
DOMAIN-KEYWORD,tencent,Proxy
DOMAIN-KEYWORD,qq,Proxy
DOMAIN-KEYWORD,weixin,Proxy
DOMAIN-KEYWORD,gtimg,Proxy
DOMAIN-KEYWORD,myapp,Proxy
DOMAIN-KEYWORD,myqcloud,Proxy
DOMAIN-KEYWORD,tencent-cloud,Proxy
DOMAIN-KEYWORD,WeChat,Proxy
# > Alibaba
DOMAIN-SUFFIX,xiami.com,Proxy
DOMAIN-SUFFIX,xiami.net,Proxy
DOMAIN-KEYWORD,alipay,Proxy
DOMAIN-KEYWORD,taobao,Proxy
DOMAIN-KEYWORD,alicdn,Proxy
DOMAIN-KEYWORD,tmall,Proxy
DOMAIN-KEYWORD,alibaba,Proxy
DOMAIN-KEYWORD,amap,Proxy
DOMAIN-KEYWORD,aliapp,Proxy
# > Netease
DOMAIN-SUFFIX,music.126.net,Proxy
DOMAIN-SUFFIX,music.163.com,Proxy
DOMAIN-KEYWORD,163,Proxy
DOMAIN-KEYWORD,netease,Proxy
DOMAIN-KEYWORD,126,Proxy
DOMAIN-KEYWORD,127,Proxy
DOMAIN-KEYWORD,ydstatic,Proxy
DOMAIN-KEYWORD,163yun,Proxy
# > Baidu
DOMAIN-SUFFIX,qianqian.com,Proxy
DOMAIN-KEYWORD,baidu,Proxy
DOMAIN-KEYWORD,baidubcr,Proxy
DOMAIN-KEYWORD,bdstatic,Proxy
DOMAIN-KEYWORD,yunjiasu,Proxy
# Bypass mainland china IPs and LAN IPs.
GEOIP, cn, Proxy
GEOIP, private, Proxy
# Other requests go through the proxy.
FINAL, Direct

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]
223.5.5.5
1.1.1.1
8.8.8.8
119.29.29.29,53,REMOTE

[DnsRule]
IP-CIDR,117.50.10.10/32,PROXY
IP-CIDR,119.29.29.29/32,PROXY
IP-CIDR,223.5.5.5/32,PROXY
IP-CIDR,223.6.6.6/32,PROXY

[DnsHost]

[DnsClientIp]
1.1.1.1

[RoutingDomainStrategy]
IPIfNonMatch

[Log]
loglevel = none

[PerAppVpn]

[PerAppMode]

[PerAppAllow]

[PerAppDisallow]
